<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Registro</title>
  <link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
  <h2>Criar Conta</h2>
  <form method="POST" action="/register">
    <input type="text" name="username" placeholder="Escolha um nome de usuário"><br>
    <input type="password" name="password" placeholder="Escolha uma senha"><br>
    <button type="submit">Registrar</button>
  </form>
  <p>Já tem uma conta? <a href="/login"><button>Login</button></a></p>
</body>
</html>
